spring.kafka.bootstrap-server=localhost:9092
topic.cars.name=cars
topic.cars.group=cars_group
topic.junctions.name=junctions
topic.junctions.group=junctions_group
topic.lanes.name=lanes
topic.lanes.group=lanes_group